<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PreAddTech" GeneratedClassName="SettingsUser">
  <Profiles />
  <Settings>
    <Setting Name="FoxProPath" Description="Система FoxPro" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Vfp50_D_Out_User\0_VFP9\vfp9.exe</Value>
    </Setting>
    <Setting Name="BookPath" Description="Программа Book" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Vfp50_D_Out_User\Book\Book.app</Value>
    </Setting>
    <Setting Name="Base_TriPath" Description="Cистема &quot;Создание триангуляционных моделей&quot;" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Vfp50_D_Out_User\Base_Tri\Base_Tri.app</Value>
    </Setting>
    <Setting Name="Anal_MorPath" Description="Система &quot;Морфологический анализ триангуляционных моделей&quot;" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Vfp50_D_Out_User\Anal_Mor\Anal_Mor.app</Value>
    </Setting>
    <Setting Name="RP_TechnPath" Description="Cистема &quot;Интегрированные генеративные технологии (классификация технологий, характеристики оборудования)&quot;" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Vfp50_D_Out_User\RP_Techn\RP_Techn.app</Value>
    </Setting>
    <Setting Name="Stat_Mod" Description="Система &quot;Статистическое моделирование рабочих процессов интегрированных технологий&quot;" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Vfp50_D_Out_User\Stat_Mod\Stat_Mod.app</Value>
    </Setting>
    <Setting Name="GLC_PlayerPuth" Description="Программа для просмотра STL" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\App_0P\GLC_Player_2_2_0\glc_player.exe</Value>
    </Setting>
    <Setting Name="MagicsPuth" Description="Программа Magics" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\App\Materialise\Magics 19.01\Magics.exe</Value>
    </Setting>
    <Setting Name="ExcelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Program Files (x86)\MSOffice\Office12\EXCEL.EXE</Value>
    </Setting>
  </Settings>
</SettingsFile>