<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AT_preparation.exe" version="1.0.1.4" publicKeyToken="9e410c52f1cb91e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RULERS.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AT_preparation" version="1.0.1.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="AT_preparation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AT_preparation.exe" size="764352">
      <assemblyIdentity name="AT_preparation" version="1.0.1.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O5dQRqjNqWatajRfdttACtybEok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeneticAlgorithm.dll" size="20480">
      <assemblyIdentity name="GeneticAlgorithm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>svextxKkvYqeIOueAm5VukPGgw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AT_preparation.exe.config" size="4810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fR6obGEwS6+s2/UZiofm7yywjOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RULERS.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RTO/u57r0eTgEXBEYTB7ALlQz7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VarModels.xml" size="425" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1UiMvoaQjBGRIKS1Lw7825u+tiw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
 и будет           работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимую среду. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-RM0UPAL\yaros" issuerKeyHash="c0d74e91e0fb08e48219cf884379ecec94e1a36e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vzahy2QTrciiLNSqd0RdDt5lQrU=</DigestValue></Reference></SignedInfo><SignatureValue>NxINczIRoOwMmd1PRvagdZ6REXuFqO9VObG4sJ6tqK7x+jKlYF9wguhxhxUpZ7/at5lppB2OIqiZ8DZTfCwYGSKAvoYhEUGIgqXMzeXRtWPnSGdPLthYRS25FII5cpkyWyJz8ogHpMo24IiikVmuqR6bj2FWtSoR0pJGCr40Inc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOh51K4vujYKAxRfgr8fX4iMxyt8Hc0TPImMK9JhwLU7IiKYMW1VO1QvQmt2fyeTk4cr0z1LyCuOG0f6PN8k5qeQBOcigrGjZl29a4z7Gf5u5l5V7BIBPOxplw8iO3KPxcYA4y+Dymcd2yWBpFahSfnStxpCxU1gIyPWUai6/vM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b54265de0e5d4477aad42ca2c8ad1364cba13657" Description="" Url=""><as:assemblyIdentity name="AT_preparation.exe" version="1.0.1.4" publicKeyToken="9e410c52f1cb91e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RM0UPAL\yaros</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LRXnFi5GB3GSknoyb7i4szmijJA=</DigestValue></Reference></SignedInfo><SignatureValue>IfMM777QP9n+eV0C4Xqn7h/g6W3aUAAeKnHPQZUZ3oRxnQR+2EErCdt5sMF5pNekzSuIlGrnSLx2iBq0DOqTPoj05aVPWEXdUhOrdnLKc/CoRPUCtq6ctvbeV3lO8GmEgQn+0+CljOLfuf9asVD1un/0EcT3ABTO08T/MwpGqcA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOh51K4vujYKAxRfgr8fX4iMxyt8Hc0TPImMK9JhwLU7IiKYMW1VO1QvQmt2fyeTk4cr0z1LyCuOG0f6PN8k5qeQBOcigrGjZl29a4z7Gf5u5l5V7BIBPOxplw8iO3KPxcYA4y+Dymcd2yWBpFahSfnStxpCxU1gIyPWUai6/vM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbNhspqSviYNFpsYiVnNbgjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATQAwAFUAUABBAEwAXAB5AGEAcgBvAHMwHhcNMTcxMDIyMTcyNzU0WhcNMTgxMDIyMjMyNzU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATQAwAFUAUABBAEwAXAB5AGEAcgBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzoedSuL7o2CgMUX4K/H1+IjMcrfB3NEzyJjCvSYcC1OyIimDFtVTtUL0Jrdn8nk5OHK9M9S8grjhtH+jzfJOankATnIoKxo2ZdvWuM+xn+buZeVewSATzsaZcPIjtyj8XGAOMvg8pnHdslgaRWoUn50rcaQsVNYCMj1lGouv7zAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQ78DpIUAxpQT8D8w7f7sKGo+BXfq0LUJLzhz/vlTnABnG/l0xNAUTtxeGF4sryHcx6cMwPGJlnedpoJEztUyaYoChqKddA62LtltZs4j45HswstDBnwl3MpQn312wPh//Z7W2cR2OckOI1RMmfB6xjTvjUzUFTfHkL0bubmFEt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>